# DkPocalypse

./: README.md
.github/workflows/: build.yml
Application/DkPocalypse/: DkPocalypse.csproj  DkPocalypse.sln  Program.cs  Startup.cs
Application/DkPocalypse/Controllers/: HomeController.cs
Application/DkPocalypse/Models/: ErrorViewModel.cs
Application/DkPocalypse/Properties/: launchSettings.json
Application/DkPocalypse/Views/: _ViewImports.cshtml
Application/DkPocalypse/Views/Shared/: _Layout.cshtml
Documentation/: UI_Design.bmpr
